<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>vims-odc</title>
    <link rel="stylesheet" href="reset.css">
    <style>
      .app {
        padding: 50px;
        height: 100%;
      }
      .app__header {
        border: 1px dotted blue;
        margin-bottom: 30px;
      }
      .app__main {

      }

      .photo-grid {
        display: flex;
        flex-wrap: wrap;
        border: 1px dotted blue;
      }

      .photo-grid__item {
        position: relative;
        width: 30%;
        margin-right: 3.3%;
        margin-bottom: 20px;
      }
      .photo-grid__item:after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      .photo {
        border: 1px dotted green;
        border-radius: 8%;
        position:  absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      .photo__img {
        position: absolute;
        margin: auto;
        min-height: 100%;
        min-width: 100%;
        left: -100%;
        right: -100%;
        top: -100%;
        bottom: -100%;
      }

      .photo__score {
        position: absolute;
        margin-left: 4%;
        z-index: 1;
      }

      .photo__score::before {
        font-family: fontawesome;
        font-size: 20px;
      }

      .photo__score--up::before  {
        content: "\f164";
      }

      .photo__score--down::before  {
        content: "\f165";
      }

    </style>
  </head>

  <body>
    <div class="app">
      <div class="app__header">
        <div class="header">
          <ul>
            <li>
              <label>
                <input type="checkbox"> photo 1
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox"> photo 2
              </label>
            </li>
            <li>
                <label>
                  <input type="checkbox"> photo 3
                </label>
            </li>
            <li>
              <label>
                <input type="checkbox"> photo 3
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox"> photo 3
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox"> photo 3
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox"> photo 3
              </label>
            </li>
            <li>
              <label>
                <input type="checkbox"> photo 3
              </label>
            </li>

          </ul>
        </div>
      </div>
      <div class="app__main">
        <div class="photo-grid">
          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>

          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>

          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>

          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>

          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>

          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>

          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>

          <div class="photo-grid__item">
            <div class="photo">
              <div class="photo__score photo__score--down">
                12
              </div>
              <img src="1.jpg" class="photo__img">
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>